# keycloak

./: .gitignore  README.md  create_docker.sh
OPA/docker/: docker-compose.yaml
OPA/docker/policies/: example.rego
OPA/heml/: opa.yaml
OPA/heml/policies/: companies.rego  usa.rego
code-centric/deployments/Docker/: Dockerfile  Dockerfile-26-2-1  Dockerfile-26-2-4
code-centric/deployments/Docker/keycloak-docker/: .env  Dockerfile  docker-compose.yml  setup.sh
code-centric/deployments/Docker/keycloak-docker/init-postgresql/: 01-init-schema.sql
code-centric/deployments/helm/: console.sh  deploy_keycloak.sh  deploy_keycloak_local.sh  docker-compose.yaml  keycloak-0.log.txt  keycloak-ingress.yaml  keycloak-metrics.txt  keycloak-secrets.yaml  port-forward-health.sh  port-forward-http.sh  value-poc-local.yaml  value-poc.yaml
code-centric/deployments/helm-with-postgress/: deploy_keycloak.sh  keycloak-secrets.yaml  port-forward-http.sh  value-keycloak.yaml  value-postgres.yaml
code-centric/deployments/helm/init-scripts/: init-keycloak.sql
code-centric/deployments/helm/manifest/: v10_keycloak_pod.yaml  v26_keycloak_pod.yaml
code-centric/deployments/jenkins/: az-cicd-build.groovy
code-centric/deployments/mappers/: copy.sh
code-centric/templates/keycloakx/templates/: service-headless.yaml  service-http.yaml  serviceaccount.yaml  statefulset.yaml
company-role-mapper/src/test/java/com/fk/platform/mapper/: CompanyRoleMapperTest.java
hello-role-mapper/src/main/java/com/fk/platform/: App.java
hello-role-mapper/src/main/java/com/fk/platform/mapper/: HelloMapper.java
hello-role-mapper/src/main/java/com/fourkites/platform/mapper/: HelloMapper.java
role_mapper/company-role-mapper/: pom.xml
role_mapper/company-role-mapper/src/main/java/com/fk/platform/mapper/: CompanyRoleMapper.java
role_mapper/fk-keycloak-ext/: pom.xml
role_mapper/fk-keycloak-ext/src/main/java/com/fk/platform/: App.java
role_mapper/fk-keycloak-ext/src/main/java/com/fk/platform/keycloak/authentication/authenticators/apikey/: ApiKeyAuthenticator.java  ApiKeyAuthenticatorFactory.java  ApiKeyResource.java  ApiKeyResourceProvider.java  ApiKeyResourceProviderFactory.java  ApiKeyService.java
role_mapper/fk-keycloak-ext/src/main/java/com/fk/platform/keycloak/client/: APIKeyClientExample.java
role_mapper/fk-keycloak-ext/src/main/java/com/fk/platform/keycloak/protocol/oidc/mappers/: FKCompanyRoleMapper.java
role_mapper/fk-keycloak-ext/src/test/java/com/fk/platform/keycloak/protocol/oidc/mappers/: FKCompanyRoleMapperTest.java
role_mapper/hello-role-mapper/: pom.xml
role_mapper/hello-role-mapper/src/main/java/com/fourkites/platform/: App.java
role_mapper/hello-role-mapper/src/main/java/com/fourkites/platform/mapper/: HelloMapper.java
role_mapper/test-role-mapper/: pom.xml
test-role-mapper/src/main/java/com/fk/platform/mapper/: TestMapper.java
